@media screen and (max-width: 576px) {

  .nav-menu,
  nav,
  .subheader-container {
    flex-direction: column;
  }
  .nav-menu {
    margin-top: 10px;
  }
  .header-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .header-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .header-content {
    width: 300px;
    align-items: center;
    height: 300px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .header-content {
    margin: 60px;
    width: 100%;
    height: 100%;
  }
  .header-substance {
    margin-left: 0px;
  }
  .header-title {
    font-size: 25px;
    margin-top: 30px;
  }
  .header-title-1 {
    font-size: 25px;
  }
  .header-content li {
    font-size: 13px;
  }
  .btn-1,
  .btn-2 {
    font-size: 15px;
    padding: 15px 30px;
    margin-bottom: 40px;
  }
  .subheader-container {
    text-align: center;
    margin: 50px;
  }
  .subheader-title {
    font-size: 25px;
  }
  .subheader-description {
    font-size: 13px;
  }
  .subheader-quote {
    font-size: 18px;
  }
  .subheader-quote-1 {
    font-size: 18px;
    margin-bottom: 17px;
  }
  .games-title,
  .games-title-2 {
    font-size: 20px;
  }
  .subheader-description {
    font-size: 8px;
  }
  .games-content {
    margin: 10px;
    gap: 24px;
    flex-direction: column;
    align-items: center;
  }
  .games-box {
    width: 300px;
  }
  .games-box p {
    font-size: 10px;
  }
  .main-container {
    display: flex;
    text-align: center;
    margin-top: 40px;
    flex-direction: column;
  }
  .main-container-2 {
    display: flex;
    text-align: center;
    margin-top: 40px;
    flex-direction: column;
  }
  .main-title-2 {
    font-size: 27px;
  }
  .main-title {
    margin-top: 70px;
    font-size: 25px;
  }
  .main-images img {
    width: 300px;
    margin-top: 25px;
  }
  .small-image {
    position: absolute;
    top: 3800px;
    left: 20px;
  }
  .small-image-2 {
    position: absolute;
    top: 4350px;
    right: 20px;
  }
  .main-images .small-image {
    width: 120px;
  }
  .main-images-2 img {
    width: 300px;
    margin-top: 25px;
  }
  .main-images-2 .small-image-2 {
    width: 120px;
  }

  .category h3 {
    font-size: 10px;
  }
  .category img {
    width: 30px;
  }
  .category-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .category {
    width: 100px;
    height: 60px;
    gap: 30px;
  }

  .footer-logo img {
    height: 30px;
  }
  .footer-logo h1 {
    font-size: 25px;
  }
  .footer-content li {
    font-size: 10px;
  }
  footer {
width: 100%;
height: 100%;
padding-left: 15px;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 60px;
    margin-left: 40px;
    gap: 34px;
  }
  .footer-social {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    margin-left: 60px;
  }
  .footer-social img {
    height: 25px;
  }
  .footer-policy li {
    font-size: 12px;
  }
  .footer-policy {
    margin-top: 60px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-description {
    font-size: 10px;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 320px) {
  .small-image {
    position: absolute;
    top: 3700px;
    left: -4px;
    margin-left: 5px;
  }
  .small-image-2 {
    position: absolute;
    top: 4310px;
    right: -10px;
  }
  .category {
    width: 100px;
    height: 40px;
    gap: 20px;
  }
  .category-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* for tablet */
@media screen and (min-width:576px) and (max-width:992px) {
  .nav-menu,
  nav,
  .subheader-container {
    flex-direction: column;
  }
  .nav-menu {
    margin-top: 10px;
  }
  .header-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .header-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .header-content {
    width: 300px;
    align-items: center;
    height: 300px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .header-content {
    margin: 60px;
    width: 100%;
    height: 100%;
  }
  .header-substance {
    margin-left: 0px;
  }
  .header-title {
    font-size: 40px;
    margin-top: 30px;
  }
  .header-title-1 {
    font-size: 35px;
  }
  .header-content li {
    font-size: 18px;
  }
  .btn-1,
  .btn-2 {
    font-size: 16px;
    padding: 20px 30px;
    margin-bottom: 40px;
  }
  .subheader-container {
    text-align: center;
    margin: 50px;
  }
  .subheader-title {
    font-size: 35px;
  }
  .subheader-quote {
    font-size: 22px;
  }
  .subheader-quote-1 {
    font-size: 20px;
    margin-bottom: 17px;
  }
  .games-title,
  .games-title-2 {
    font-size: 35px;
  }
  .subheader-description {
    font-size: 16px;
  }
  .games-content {
    margin: 10px;
    gap: 24px;
    flex-direction: column;
    align-items: center;
  }
  .games-box {
    width: 500px;
  }
  .games-box p {
    font-size: 25px;
    text-align: center;
  }
  .main-container {
    display: flex;
    text-align: center;
    margin-top: 40px;
    flex-direction: column;
  }
  .main-container-2 {
    display: flex;
    text-align: center;
    margin-top: 40px;
    flex-direction: column;
  }
  .main-title-2 {
    font-size: 40px;
  }
  .main-title {
    margin-top: 70px;
    font-size: 40px;
  }
  .main-images img {
    width: 500px;
    margin-top: 25px;
  }
  .small-image {
    position: absolute;
    top: 5600px;
    left: 20px;
  }
  .small-image-2 {
    position: absolute;
    top: 6400px;
    right: 20px;
  }
  .main-images .small-image {
    width: 120px;
  }
  .main-images-2 img {
    width: 500px;
    margin-top: 25px;
  }

  .main-images-2 .small-image-2 {
    width: 250px;
  }
  .main-images .small-image {
    width: 250px;
  }

  .category h3 {
    font-size: 21px;
  }
  .category img{
    width: 40px;
  }

  .category-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .category {
    width: 210px;
    height: 60px;
    gap: 30px;
  }

  .footer-logo img {
    height: 50px;
  }
  .footer-logo h1 {
    font-size: 45px;
  }
  .footer-content li {
    font-size: 25px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 60px;
    margin-left: 40px;
    gap: 34px;
  }
  .footer-social {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    margin-left: 60px;
  }
  .footer-social img {
    height: 34px;
  }
  .footer-policy li {
    font-size: 19px;
  }
  .footer-policy {
    margin-top: 60px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-description {
    font-size: 20px;
    padding-bottom: 40px;
  }
  .overlay{
    width: 100%;
    height: 88.5%;
  }
}
